APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YnBUVJnIIR2p+8iPbI4GWtOAYdvGFary2Kc3YQy8g58=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=xxxx
FRONTEND_URI=xxxx

STRIPE_PK=xxxx
STRIPE_SK=xxxx

CKAN_API_URL=https://www.opendatani.gov.uk/api/3/action/
CKAN_API_KEY=

# Minimum fee formula for donations (format: % stripe|£ stripe|£ dashdonate )
MIN_FEE_FORMULA_JS="0.971|0.20|0.20"
MIN_FEE_FORMULA_PHP="0.971|0.20|0.20"

FEE_CALC_PERCENTAGE=0.02
FEE_CALC_PENCE=50
FEE_CALC_PENCE_STRIPE=20
FEE_CALC_PENCE_DD=30
FEE_CALC_PERCENTAGE_STRIPE=0.014
FEE_CALC_PERCENTAGE_DD=0.006

MIN_DONATION_JS=1.00
MIN_DONATION_PHP=1.00

LIVEMODE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dashdonate-org-dev-xxxx.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=dashdonate
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=asset.dashdonate.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
